movies.file.location=C:\\Users\\Administrateur\\Desktop\\testspring\\movies.csv
server.port=80
server.servlet.context-path=/webui
spring.resources.static-locations=file:C://Users//Administrateur//Desktop/testspring/static
